# zxing-android-embedded

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGES.md  CONTRIBUTING.md  EMBEDDING.md  Git-Commit.cmd  Git-Pull.cmd  ISSUE_TEMPLATE.md  README.md  UPDATING-ZXING.md  build.gradle  gradle.properties  pom.xml  project.properties  release.sh  settings.gradle
integration/: build.gradle
integration/src/main/: AndroidManifest.xml
res/menu/: capture.xml
sample/: build.gradle  proguard-rules.txt
sample-nosupport/: build.gradle
sample/src/main/: AndroidManifest.xml
zxing-android/: AndroidManifest.xml  build.gradle  res.patch  source.patch  update.rb
zxing-android-complete/: AndroidManifest.xml  README.md  build.gradle  update.rb  zxing-version
zxing-android-complete/res/layout/: zxing_app_picker_list_item.xml  zxing_bookmark_picker_list_item.xml  zxing_help.xml  zxing_history_list_item.xml  zxing_search_book_contents.xml  zxing_search_book_contents_header.xml  zxing_search_book_contents_list_item.xml  zxing_share.xml
zxing-android-complete/res/layout-land/: zxing_encode.xml  zxing_share.xml
zxing-android-complete/res/menu/: zxing_capture.xml  zxing_history.xml
zxing-android-complete/res/values/: zxing_arrays.xml  zxing_ids.xml  zxing_strings.xml  zxing_styles.xml  zxing_themes.xml
zxing-android-complete/res/values-ar/: zxing_strings.xml
zxing-android-complete/res/values-bg/: zxing_strings.xml
zxing-android-complete/res/values-ca/: zxing_strings.xml
zxing-android-complete/res/values-cs/: zxing_strings.xml
zxing-android-complete/res/values-da/: zxing_strings.xml
zxing-android-complete/res/values-de/: zxing_strings.xml
zxing-android-complete/res/values-el/: zxing_strings.xml
zxing-android-complete/res/values-es/: zxing_strings.xml
zxing-android-complete/res/values-eu/: zxing_strings.xml
zxing-android-complete/res/values-fi/: zxing_strings.xml
zxing-android-complete/res/values-fr/: zxing_strings.xml
zxing-android-complete/res/values-he/: zxing_strings.xml
zxing-android-complete/res/values-hi/: zxing_strings.xml
zxing-android-complete/res/values-hu/: zxing_strings.xml
zxing-android-complete/res/values-id/: zxing_strings.xml
zxing-android-complete/res/values-it/: zxing_strings.xml
zxing-android-complete/res/values-ja/: zxing_strings.xml
zxing-android-complete/res/values-ko/: zxing_strings.xml
zxing-android-complete/res/values-nl/: zxing_strings.xml
zxing-android-complete/res/values-pl/: zxing_strings.xml
zxing-android-complete/res/values-pt/: zxing_strings.xml
zxing-android-complete/res/values-ro/: zxing_strings.xml
zxing-android-complete/res/values-ru/: zxing_strings.xml
zxing-android-complete/res/values-sk/: zxing_strings.xml
zxing-android-complete/res/values-sl/: zxing_strings.xml
zxing-android-complete/res/values-sv/: zxing_strings.xml
zxing-android-complete/res/values-th/: zxing_strings.xml
zxing-android-complete/res/values-tr/: zxing_strings.xml
zxing-android-complete/res/values-uk/: zxing_strings.xml
zxing-android-complete/res/values-zh-rCN/: zxing_strings.xml
zxing-android-complete/res/values-zh-rTW/: zxing_strings.xml
zxing-android-complete/res/xml/: zxing_preferences.xml
zxing-android-embedded/: AndroidManifest.xml  build.gradle  update.rb
zxing-android-embedded/gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/res-orig/values/: zxing_strings.xml
zxing-android-embedded/res-orig/values-ca/: zxing_strings.xml
zxing-android-embedded/res-orig/values-eu/: zxing_strings.xml
zxing-android-embedded/res-orig/values-fi/: zxing_strings.xml
zxing-android-embedded/res-orig/values-fr/: zxing_strings.xml
zxing-android-embedded/res-orig/values-he/: zxing_strings.xml
zxing-android-embedded/res-orig/values-id/: zxing_strings.xml
zxing-android-embedded/res-orig/values-ru/: zxing_strings.xml
zxing-android-embedded/res-orig/values-sk/: zxing_strings.xml
zxing-android-embedded/res-orig/values-th/: zxing_strings.xml
zxing-android-embedded/res-orig/values-tr/: zxing_strings.xml
zxing-android-embedded/res-orig/values-zh-rCN/: zxing_strings.xml
zxing-android-embedded/res-orig/values-zh-rTW/: zxing_strings.xml
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing-android-embedded/res/values/: zxing_about_library_strings.xml  zxing_attrs.xml  zxing_colors.xml  zxing_ids.xml
zxing-android-legacy/: AndroidManifest.xml  build.gradle
zxing-android-legacy/res/layout/: zxinglegacy_capture.xml  zxinglegacy_encode.xml  zxinglegacy_help.xml
zxing-android-legacy/res/layout-land/: zxinglegacy_encode.xml
zxing-android-legacy/res/layout-ldpi/: zxinglegacy_capture.xml
zxing-android-legacy/res/menu/: zxinglegacy_capture.xml  zxinglegacy_encode.xml
zxing-android-legacy/res/values-ar/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-bg/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-ca/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-cs/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-da/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-de/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-el/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-es/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-eu/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-fi/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-fr/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-he/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-hi/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-hu/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-id/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-it/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-iw/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-ja/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-ko/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-nl/: zxinglegacy_strings.xml
zxing-android-legacy/res/values-pl/: zxinglegacy_strings.xml
(+496 files in other folders)
