<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.embarkmobile</groupId>
    <artifactId>zxing-android-minimal</artifactId>
    <version>1.1.1</version>
    <packaging>apklib</packaging>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.3</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-scm</artifactId>
            <version>2.3</version>
          </extension>
          <extension>
            <groupId>org.jvnet.wagon-svn</groupId>
            <artifactId>wagon-svn</artifactId>
            <version>1.12</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.8.1</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.8.1</version>
          </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- See http://code.google.com/p/maven-android-plugin/ -->
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 16 = platform 4.1.1.4)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>Team-Library</id>
          <name>The team repository</name>
          <url>${env.MAVEN_DEPLOY}</url>
        </repository>
        <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>Local-Snapshot</id>
          <name>The local snapshot repository</name>
          <url>${env.MAVEN_INSTALL}</url>
        </snapshotRepository>
        <site>
          <id>Team-Site</id>
          <name>The team site</name>
          <url>${env.MAVEN_SITE}/ZXing</url>
        </site>
    </distributionManagement>


</project>
