buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

version = '1.2.1'
group = 'com.embarkmobile'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.zxing:core:2.2'

    provided 'com.android.support:support-v4:19.1.0'
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
    }
}




uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:mvn-clone/maven-repository/")
        pom.artifactId = 'zxing-android-minimal'
    }
}
