apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
    compile project.zxingCore
}


android {
    resourcePrefix 'zxing_'
    compileSdkVersion project.androidTargetSdk
    buildToolsVersion project.androidBuildTools

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src-orig', 'src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
        // Unfortunately we can't set minSdkVersion to the real min version, so we disable the warnings.
        disable 'NewApi', 'InlinedApi', 'UnusedAttribute'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


