apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.zxing:core:3.0.1'
}


android {
    resourcePrefix 'zxinglegacy_'
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
    }
}




uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:mvn-clone/maven-repository/")
        pom.artifactId = 'zxing-android-legacy'
    }
}
