apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.zxing:core:3.0.1'
}


android {
    resourcePrefix 'zxinglegacy_'
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
    }
}
