apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-integration'

android {
    compileSdkVersion project.androidTargetSdk
    buildToolsVersion project.androidBuildTools

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion project.androidTargetSdk
    }
}

dependencies {
    // Optional dependency.
    provided 'com.android.support:support-v4:21.0.3'
}
