apply plugin: 'com.android.library'

repositories {
    jcenter()
}

ext.artifactId = 'zxing-android-integration'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    // Optional dependency.
    provided 'com.android.support:support-v4:21.0.0'
}
