apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    // Optional dependency.
    provided 'com.android.support:support-v4:21.0.0'
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:mvn-clone/maven-repository/")
        pom.artifactId = 'zxing-android-integration'
    }
}
