buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.1'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.zxing:core:3.0.1'
}


android {
    resourcePrefix 'zxing_'
    compileSdkVersion 19
    buildToolsVersion '19.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'android-core-src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
        // Unfortunately we can't set minSdkVersion to the real min version, so we disable the warnings.
        disable 'NewApi', 'InlinedApi', 'UnusedAttribute'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

